<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: monospace;
        }
        .buttons-container button,input {
            font-size: 15px;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to bottom,#5cbb67 ,#1eb0c0 );
        }
        .main-content {
            width: 40%;
            margin: 0 auto;
            background-color: #fff;
            /* text-align: center; */
        }
        .form-container {
            margin-top: 50px;
            
        }
        .buttons-container {
            background-color: rgb(230, 202, 166);
            text-align: center;
            padding: 8px 0;
        }
        #main-heading {
            text-align: center;
            text-decoration: underline;
        }
        #form-heading {
            width: 100%;
            border: none;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background-color: #ccc;
        }
        .field {
            width: 50%;
            margin: 10px auto;
        }
        .field input {
            width: 100%;
        }

        .form-container input[type="submit"] {
            width: 60%;
            margin: auto;
        }
        label {
            font-size: 20px;
            font-weight: bold;
        }
        .form-container input {
            font-size : 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1 id="main-heading">DB Management System</h1>
            <div class="buttons-container">
                <button id="addBtn">Add Data</button>
                <button id="removeBtn">Remove Data</button>
                <button id="readBtn">Read Data</button>
                <button onclick="location.href='/list'">List Data</button>
            </div>
            <div class="form-container">

            </div>
        </div>
    </div>




    <script>
        let formContainer = document.querySelector(".form-container");
        let addBtn = document.querySelector("#addBtn");
        let removeBtn = document.querySelector("#removeBtn");
        let readBtn = document.querySelector("#readBtn");

        addBtn.addEventListener("click",addHandler);
        removeBtn.addEventListener("click",removeHandler);
        readBtn.addEventListener("click",readHandler);

        function addHandler(event) {
            formContainer.innerHTML = `
            <form action="/api/formdata" method="post">
                <input type="text" name="form-heading" value="ADD FORM" id="form-heading" readonly>
                <div class="field">
                    <label for="heading">Heading</label><br>
                    <input type="text" name="heading" id="heading" placeholder="Enter Key" required>
                </div>
                <div class="field">
                    <label for="description">Description</label><br>
                    <input type="text" name="description" id="description" placeholder="Enter Value" required>
                </div>
                <div class="field">
                    <input type="submit" value="ADD DATA">
                </div>
            </form>
            `
        }
        function removeHandler(event) {
            formContainer.innerHTML = `
            <form action="/api/formdata" method="post">
                <input type="text" name="form-heading" value="REMOVE FORM" id="form-heading" readonly>
                <div class="field">
                    <label for="heading">Heading</label><br>
                    <input type="text" name="heading" id="heading" placeholder="Enter Key" required>
                </div>
                <div class="field">
                    <input type="submit" value="REMOVE DATA">
                </div>
            </form>
            `
        }
        function readHandler(event) {
            formContainer.innerHTML = `
            <form action="/api/formdata" method="post">
                <input type="text" name="form-heading" value="READ FORM" id="form-heading" readonly>
                <div class="field">
                    <label for="heading">Heading</label><br>
                    <input type="text" name="heading" id="heading" placeholder="Enter Key" required>
                </div>
                <div class="field">
                    <input type="submit" value="READ DATA">
                </div>
            </form>
            `
        }
    </script>
</body>
</html>