<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submit-btn {
            margin-top: 20px;
        }
        input[type="submit"] {
            width: 100%;
            border: none;
            padding: 10px;
            transition: 0.2s;
            background-color: #ccc;
        }
        input[type="submit"]:hover {
            background-color: blue;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/api/fileupload" enctype="multipart/form-data" method="post">
            <h1>Select a file to upload</h1>
            <input type="file" name="file" id="file" required>
            <div class="submit-btn">
                <input type="submit" value="Upload File">
            </div>
        </form>
    </div>
</body>
</html>